.content_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 25px;
}

.column_variation {
  gap: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content {
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* gap: var(--joy-core-spacing-9); */
}
.description {
  text-align: center;

  margin-bottom: 52px;
  margin-top: 52px;
}

.columns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 65px;
}

.column {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img {
    width: 100px;
    height: 100px;
  }
}
.column_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--joy-font-family);
  font-weight: 400;
  /* font-size: var(--joy-font-size-primary-400);
    line-height: var(--joy-line-height-large);
    color: var(--joy-color-neutral-50); */
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .columns {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .column {
    flex: 0 0 auto;
  }
  .column_content {
    font-size: 16px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .columns {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .column {
    flex: 1 1 40%;
    max-width: 300px;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  .columns {
    justify-content: space-between;
    gap: 65px;
  }
  .column {
    flex: 1 1 30%;
    max-width: 300px;
  }
}

@media only screen and (min-width: 1441px) {
  .columns {
    justify-content: space-between;
    gap: 80px;
  }
  .column {
    flex: 1 1 25%;
    max-width: 300px;
  }
}
